<html>
  <head>
    
    <title>HJG</title>
    
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">

    <style>
      @font-face {
  font-family: "CMUserifbold";
  src: url(pagefiles/cmu.serif-bold.ttf) format('truetype'),
   font-weight: normal;
   font-style: normal
      }
      @font-face {
  font-family: "CMUserifroman";
  src: url(pagefiles/cmu.serif-roman.ttf) format('truetype'),
   font-weight: normal;
   font-style: normal
      }
      
      body {
	  
          height: 500px;
          background-color: pink;/* For browsers that do not support gradients */
          background-image: linear-gradient(to right, #99ccff, #f8a7b7);
      }
      #field {
          height: 500px;
          background-color: #171421;/* For browsers that do not support gradients */
      }
      th {
	  font-family: "CMUserifbold";
	  font-size:24pt;
      }
      td {
	  font-size:13pt;
	  font-family: "CMUserifroman";
      }
    </style>
  </head>
  
  <body>

    
    <br>

    
    <table border="0" align="center" bgcolor="#ffffff" style="width:95%">
      <tr>
	
	<td style="width:50%">

	  <table cellspacing="8">
	    <tr>
	      <td style="text-align: center; vertical-align: middle;">
		<img src="pagefiles/hailey.jpg" alt="Hailey Garcia" style="width:50%">
	      </td>
	    </tr>
	    <tr>
	      <td style="text-align: center; vertical-align: middle;">
		Me in December '24!
	      </td>
	    </tr>
	  </table>
	</td>
	<td style="text-align: center; vertical-align: middle;">
	  <table border=2 align="center" cellpadding="4">
	    <tbody>
	      <tr><td>Personal</td><td>Hailey Jay Garcia<br><small><i>(she/her/hers)</i></small><br>Undergraduate at LSU</td></tr>
	      <tr><td> Education </td><td> Louisiana State University<br>B.S. Mathematics<br> <i>Expected 2025</i></td></tr>
	      <tr><td>Interests </td><td> Topology, Knot Theory</td></tr>
	      <tr><td> Email </td><td>
	      <a href="mailto:jgarc86@lsu.edu">jgarc86@lsu.edu</a></td></tr>
	      <tr><td> Lagniappe </td><td>Come talk to me about LaTeX!</td></tr>
	    </tbody>
	  </table>
	</td>
      </tr>
    </table>

    <br>

    <table border="0" align="center" bgcolor="#ffffff" style="width:95%" cellpadding="2" cellspacing="10">
      <thead>
	<th> About Me </th>
      </thead>
      <tbody>
	<tr><td>
	    Hello! My name's Hailey, I'm an undergraduate at LSU studying mathematics. Welcome to my website! <br><br>
		  I'm interested in going into topology, specifically knot theory, but I'm keeping my options open because all of math is just so beautiful!<br><br>
		  I have additional interests in computer science, writing, music, and especially LaTeX typesetting!<br><br>
		  On this website, you can find important things like my CV, a list of preprints and talks I've given, and eventually my publications! You'll also find less important things, like some of my LaTeX projects, some class notes, and maybe a blog if I feel like it.<br><br>
		  Enjoy your stay!

	  </td>
	</tr>
      </tbody>
    </table>
    <br>

    <table border="2" align="center" bgcolor="#ffffff" style="width:95%">
      <thead>
	<th> Preprints and Talks </th>
      </thead>
      <tbody>
	<tr><td>
	    a list

	  </td>
	</tr>
      </tbody>
    </table>
    <br>

    <table border="2" align="center" bgcolor="#f8a7b7" style="width:95%">
      <thead>
	<th> Projects </th>
      </thead>
      <tbody>
	<tr><td>
	    List of projects and project pages

	    
	</td></tr>
      </tbody>
    </table>
    <br>

    <table border="2" align="center" bgcolor="#99ccff" style="width:95%">
      <thead>
	<th> Files </th>
      </thead>
      <tbody>
	<tr><td>
	    Files to download</td>
	</tr>
      </tbody>
    </table>

  </body>
  
</html>
