<html>
  <head>
    <link rel="icon" href="pagefiles/rose.svg">
    <title>HJG: Notes</title>
    
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">

    <style>
      @font-face {
  font-family: "CMUserifbold";
  src: url(pagefiles/cmu.serif-bold.ttf) format('truetype'),
   font-weight: normal;
   font-style: normal
      }
      @font-face {
  font-family: "CMUserifroman";
  src: url(pagefiles/cmu.serif-roman.ttf) format('truetype'),
   font-weight: normal;
   font-style: normal
      }
      
      body {
	  
          height: 500px;
          background-color: pink;/* For browsers that do not support gradients */
          background-image: linear-gradient(to right, #99ccff, #f8a7b7);
      }
      th {
	  font-family: "CMUserifbold";
	  font-size:24pt;
      }
      h2 {
	  font-family: "CMUserifbold";
	  font-size:24pt;
      }
      table {
	  font-size:13pt;
	  font-family: "CMUserifroman";
      }
      p {
	font-size:13pt;
	font-family: "CMUserifroman";  
      }
      div {
  padding-top: 1pt;
  padding-bottom: 12pt;
  padding-right: 12pt;
  padding-left: 12pt;

  margin-top: 6pt;
  margin-bottom: 12pt;
  margin-right: 12pt;
  margin-left: 12pt;

  background-color:ffffff;
}

    </style>
  </head>
  
  <body>

    <br>

    
    <div>
      <h2>Notes</h2>
      <p>Here are the notes I take for the classes I'm in. I'll update them semi-regularly, I promise! Right now, there's only a few classes; I didn't start taking notes in LaTeX til recently. </p>

      <table border="20" cellpadding="8" style="width:95%" align="center">
	<tbody><tr><td align="center"> Spring 2025 </td></tr><tr><td>

      <table border="2" cellpadding="8" cellspacing="2" style="width:95%" align="center">
	<tbody>
	<tr><td align="left">
	    <a href="notes/algebra.pdf">Algebra II</a>
	  </td>
	  <td align="right">Math 7212 at LSU. Field theory and more!</td><td align="right">Last updated 02/02/25</td>
	</tr>

	<tr><td align="left">
	    <a href="notes/topology.pdf">Topology II</a>
	  </td>
	  <td align="right">Math 7512 at LSU. Algebraic topology, homology theory.</td><td align="right">Last updated 02/02/25</td>
	</tr>

	<tr><td align="left">
	    <a href="notes/diffgeo.pdf">Differential Geometry</a>
	  </td>
	  <td align="right">Math 7550 at LSU. Differentiable manifolds, smooth maps.</td><td align="right">Last updated 02/02/25</td>
	</tr>

	</tbody>
      </table>
	    </td>
	    </tr>
      </tbody>
      </table>
      

    </div>

    <br><br>
  
</html>
